# leagueapi-gamedataservice

./: .gitignore  pom.xml
.github/workflows/: gamedataservice-quality-workflow.yml  gamedataservice-release-workflow.yml  maven-publish.yml  maven-settings.xml  maven.yml
infrastructure/db/: Dockerfile
src/main/java/at/adesso/leagueapi/gamedataservice/: GamedataserviceApplication.java
src/main/java/at/adesso/leagueapi/gamedataservice/application/datadragon/: AbstractDataDragonApplicationService.java
src/main/java/at/adesso/leagueapi/gamedataservice/application/datadragon/assets/: AssetsApplicationService.java
src/main/java/at/adesso/leagueapi/gamedataservice/application/datadragon/runes/: RunesApplicationService.java
src/main/java/at/adesso/leagueapi/gamedataservice/application/datadragon/summonerspells/: SummonerSpellApplicationService.java
src/main/java/at/adesso/leagueapi/gamedataservice/application/matchhistory/: MatchhistoryApplicationService.java
src/main/java/at/adesso/leagueapi/gamedataservice/application/matchhistory/facade/: MatchhistoryPersistenceClient.java  MatchhistoryPersistenceFacade.java
src/main/java/at/adesso/leagueapi/gamedataservice/application/matchhistory/facade/mapper/: MatchhistoryOverviewMapper.java
src/main/java/at/adesso/leagueapi/gamedataservice/application/matchhistory/facade/model/: Gamedata.java
src/main/java/at/adesso/leagueapi/gamedataservice/application/matchhistory/mapper/: MatchhistoryOverviewMapper.java
src/main/java/at/adesso/leagueapi/gamedataservice/application/matchhistory/model/: CompactMatchhistoryEntry.java  CompactParticipant.java  CompactParticipantOverview.java  Item.java  MatchhistoryEntryOverview.java  Perks.java  Selection.java  Styles.java  TeamEnum.java
src/main/java/at/adesso/leagueapi/gamedataservice/application/summoners/: SummonerApplicationService.java
src/main/java/at/adesso/leagueapi/gamedataservice/application/summoners/facade/: SummonerPersistenceClient.java  SummonerPersistenceFacade.java
src/main/java/at/adesso/leagueapi/gamedataservice/application/summoners/matchhistory/: Item.java  MatchhistoryEntry.java  MatchhistoryEntryOverview.java  Participant.java  ParticipantOverview.java  Perks.java  Selection.java  Styles.java  Team.java
src/main/java/at/adesso/leagueapi/gamedataservice/domain/accounts/model/: Summoner.java
src/main/java/at/adesso/leagueapi/gamedataservice/domain/matchhistory/: Item.java  MatchhistoryEntry.java  MatchhistoryEntryOverview.java  Participant.java  ParticipantOverview.java  Perks.java  Selection.java  Styles.java  Team.java
src/main/java/at/adesso/leagueapi/gamedataservice/domain/matchhistory/facade/: LeagueappMatchhistoryAdapter.java
src/main/java/at/adesso/leagueapi/gamedataservice/domain/matchhistory/facade/mapper/: MatchhistoryCompactMapper.java
src/main/java/at/adesso/leagueapi/gamedataservice/domain/matchhistory/facade/repository/: MatchhistoryRepository.java
src/main/java/at/adesso/leagueapi/gamedataservice/domain/matchhistory/model/gameinfo/: Ban.java  MatchHistoryEntryWrapper.java  MatchHistoryWrapperApiDto.java  MatchhistoryEntry.java  MatchhistoryEntryApiDto.java  Metadata.java
src/main/java/at/adesso/leagueapi/gamedataservice/domain/matchhistory/model/objectives/: Baron.java  Dragon.java  Inhibitor.java  Objectives.java  RiftHerald.java  Tower.java
src/main/java/at/adesso/leagueapi/gamedataservice/domain/matchhistory/model/participants/: Challenges.java  Champion.java  Participant.java  ParticipantApiDto.java  Perks.java  Selection.java  StatPerks.java  Style.java  Team.java
src/main/java/at/adesso/leagueapi/gamedataservice/domain/runes/: Rune.java  RuneSlot.java  RuneTree.java  RunesWrapper.java
src/main/java/at/adesso/leagueapi/gamedataservice/domain/summoners/model/: Summoner.java
src/main/java/at/adesso/leagueapi/gamedataservice/domain/summoners/repository/: SummonerRepository.java
src/main/java/at/adesso/leagueapi/gamedataservice/domain/summonerspells/: SummonerSpell.java
src/main/java/at/adesso/leagueapi/gamedataservice/infrastructure/adapter/riot/: AbstractRiotAdapter.java
src/main/java/at/adesso/leagueapi/gamedataservice/infrastructure/adapter/riot/matchhistory/: RiotMatchhistoryAdapter.java
src/main/java/at/adesso/leagueapi/gamedataservice/infrastructure/config/: CacheConfig.java  SecurityConfig.java
src/main/java/at/adesso/leagueapi/gamedataservice/infrastructure/config/errorhandling/: AbstractExceptionHandlerAdvice.java  ErrorResponseFactory.java  ExceptionHandlerAdvice.java  JsonErrorController.java
src/main/java/at/adesso/leagueapi/gamedataservice/infrastructure/config/logging/: CorrelationContext.java  CorrelationFilter.java  LoggingLayout.java
src/main/java/at/adesso/leagueapi/gamedataservice/infrastructure/config/mapper/: DefaultMapperConfig.java
src/main/java/at/adesso/leagueapi/gamedataservice/infrastructure/config/model/: DataDragonProperties.java  DataDragonSubjectProperties.java  DataDragonTypeProperties.java
src/main/java/at/adesso/leagueapi/gamedataservice/infrastructure/config/resttemplate/: RestTemplateResponseErrorHandler.java  ResttemplateInterceptor.java  RiotRestTemplateConfig.java
src/main/java/at/adesso/leagueapi/gamedataservice/infrastructure/util/: HttpHeadersBuilder.java
src/main/resources/: application.yml
src/test/java/at/adesso/leagueapi/gamedataservice/: GamedataserviceApplicationTests.java
src/test/java/at/adesso/leagueapi/gamedataservice/rest/: AbstractControllerTest.java
src/test/java/at/adesso/leagueapi/gamedataservice/rest/matchhistory/: MatchhistoryControllerTest.java
src/test/java/at/adesso/leagueapi/gamedataservice/rest/summoners/: SummonerControllerTest.java
src/test/resources/: application-unittest.yml
src/test/resources/rest/matchhistory/: match_ids.json  matchhistoryentry.json
src/test/resources/rest/runes/: runes.json
src/test/resources/rest/summoners/: summoner.json  summoners_not_found.json
src/test/resources/rest/summonerspells/: summonerspells.json
(+88 files in other folders)
